<VRTDataset rasterXSize="2103" rasterYSize="1658">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -2.5605000000000006e+05,  3.1768091852062422e+01,  0.0000000000000000e+00,  3.8028265452718455e+06,  0.0000000000000000e+00, -3.1768091852062422e+01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="2103" blockYSize="1">
    <Description>dSAR</Description>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">dSAR_3857.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2103" RasterYSize="1658" DataType="Float64" BlockXSize="2103" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2103" ySize="1658" />
      <DstRect xOff="0" yOff="0" xSize="2103" ySize="1658" />
      <ScaleOffset>107.858</ScaleOffset>
      <ScaleRatio>8.83868</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
